<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_search"
            android:title="Buscar / Filtrar" />
        <item
            android:id="@+id/nav_favs"
            android:title="Favoritos (Pronto)" />
        <item
            android:id="@+id/nav_settings"
            android:title="Configuración" />
    </group>
</menu>
