<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_rounded"
            android:title="Home" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_rounded"
            android:title="Search" />
        <item
            android:id="@+id/nav_favs"
            android:icon="@drawable/ic_favorite_rounded"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_rounded"
            android:title="Settings" />
    </group>
</menu>
