<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        app:tabTextColor="#A0A0A0"
        app:tabSelectedTextColor="#BB86FC"
        app:tabIndicatorColor="#BB86FC"
        android:background="#1E1E1E"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
